LearningEnglishApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningEnglishApp.MainPage"
             BackgroundColor="#E0E1DD"
             Title="">

   <VerticalStackLayout Margin="30" Spacing="20">
       <VerticalStackLayout>
           <Label Text="Przetłumacz"/>
           <Label Text="słowo na język"/>
           <Label Text="angielski"/>
        </VerticalStackLayout>
      

        <Label x:Name="PolishWordLabel"
              Text="Ptak"
              FontSize="48"
              FontAttributes="Bold"
              HorizontalOptions="Center" />

       <Entry x:Name="TranslationEntry"
              Placeholder="Wpisz tłumaczenie"
              BackgroundColor="#FFFFFF"
              HorizontalOptions="FillAndExpand" />

       <Button Text="Sprawdź"
               BackgroundColor="#415A77"
               TextColor="White"
               Clicked="OnCheckTranslationClicked"
               HorizontalOptions="Center" />

       <Label x:Name="FeedbackLabel"
              Text=""
              FontSize="24"
              HorizontalOptions="Center" />

       <Label x:Name="LivesLabel"
              Text="Życia: 3"
              FontSize="24"
              HorizontalOptions="Center" />

       <Label x:Name="ScoreLabel"
              Text="Przetłumaczono: 0"
              FontSize="24"
              HorizontalOptions="Center" />
   </VerticalStackLayout>
</ContentPage>
